"AddonInfo"
{
	"name" "Nyan Gun"
	"author_name" "author"
	"info" "The Nyan Gun, the weapon of mass destruction and annoyance, updated!

Now it plays the WHOLE song and you can shoot nyan cat bombs!"
}